# dotnetcoreapiSwagger

./: DotNetcoreApiSwagger.sln  README.md
DotNetcoreApiSwagger/: DotNetcoreApiSwagger.csproj  DotNetcoreApiSwagger.xml  Program.cs  Startup.cs  appsettings.json
DotNetcoreApiSwagger/Business/: BusinessManagement.cs  IBusinessManagement.cs
DotNetcoreApiSwagger/Controllers/: SCGController.cs
DotNetcoreApiSwagger/Model/Entity/: Restaurants.cs
DotNetcoreApiSwagger/Properties/: launchSettings.json
DotNetcoreApiSwagger/Repository/: IScgContext.cs  IScgRepository.cs  ScgContext.cs  ScgRepository.cs
